Changeset created on Mon Oct 10 16:34:29 CEST 2011 by Seecr

Description: Modified setup.py to ask for version number to publish.

    If setup.py can find a version number in the path, like /version_x.y.z/ it takes that version.  Otherwise it asks for it.

Baseline version: https://weightless.svn.sourceforge.net/svnroot/weightless/weightless-core/workingsets/0.6.2-seecr/version_0

diff --unidirectional-new-file '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' --recursive --unified version_0/MANIFEST version_0-setup-pypi/MANIFEST
--- version_0/MANIFEST	1970-01-01 01:00:00.000000000 +0100
+++ version_0-setup-pypi/MANIFEST	2011-07-22 12:07:01.000000000 +0200
@@ -0,0 +1,36 @@
+setup.py
+weightless/__init__.py
+weightless/core/__init__.py
+weightless/core/_observable.py
+weightless/core/compose/__init__.py
+weightless/core/compose/_compose.c
+weightless/core/compose/_compose_py.py
+weightless/core/compose/_local_py.py
+weightless/core/compose/_tostring_py.py
+weightless/core/utils/__init__.py
+weightless/core/utils/_utils.py
+weightless/examples/__init__.py
+weightless/examples/callbacksvsgenerator.py
+weightless/examples/decomposition.py
+weightless/examples/ep2011.py
+weightless/examples/fixtraceback.py
+weightless/examples/httpserver.py
+weightless/examples/testautodecorate.py
+weightless/examples/util.py
+weightless/examples/wordlengthstest.py
+weightless/http/__init__.py
+weightless/http/_acceptor.py
+weightless/http/_bufferedhandler.py
+weightless/http/_httpreader.py
+weightless/http/_httprequest.py
+weightless/http/_httpserver.py
+weightless/http/httpspec.py
+weightless/httpng/__init__.py
+weightless/httpng/_httpprotocol.py
+weightless/io/__init__.py
+weightless/io/_acceptor.py
+weightless/io/_gio.py
+weightless/io/_gutils.py
+weightless/io/_reactor.py
+weightless/io/_server.py
+weightless/io/_suspend.py
diff --unidirectional-new-file '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' --recursive --unified version_0/setup.py version_0-setup-pypi/setup.py
--- version_0/setup.py	2011-07-22 12:07:16.000000000 +0200
+++ version_0-setup-pypi/setup.py	2011-07-22 12:07:01.000000000 +0200
@@ -24,10 +24,33 @@
 ## end license ##
 from distutils.core import setup
 from distutils.extension import Extension
+from os import getcwd
+from os.path import split
+from sys import argv
+
+#upload to pypi with:
+#python setup.py register sdist upload
+
+v = None
+if len(argv) > 1 and argv[1].startswith("--version="):
+    _, v = argv[1].split('=')
+    del argv[1]
+
+if not v:
+    # heuristic for version from version_x.y.z directory
+    parentdir, cwd = split(getcwd())
+    if '_' in cwd:
+        _, v = cwd.rsplit('_', 1)
+    v_user = raw_input('Version [%s]: ' % v)
+    v = v_user if v_user else v
+
+if not v:
+    print "Please use --version= or enter version when asked."
+    exit(-1)
 
 setup(
     name='weightless-core',
-    version='0.5.2.3-seecr-1',
+    version=v,
     packages=[
         'weightless', 
         'weightless.core', 
