Changeset created on Thu May 26 13:39:43 CEST 2011 by Seek You Too

Description: Encoding fix in httpservertest

    HttpServer automatically converts unicode objects to an
    utf-8 encoded string, the test reflects this more clearly.
    The default-encoding must always be utf-8.

Baseline version: https://weightless.svn.sourceforge.net/svnroot/weightless/weightless-core/tags/version_0.5.2

diff --unidirectional-new-file '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' --recursive --unified version_0.5.2/test/alltests.sh version_0.5.2.1/test/alltests.sh
--- version_0.5.2/test/alltests.sh	2011-05-23 08:28:56.000000000 +0200
+++ version_0.5.2.1/test/alltests.sh	2011-05-26 12:31:54.000000000 +0200
@@ -31,17 +31,21 @@
     shift
     pyversions="${option:2}"
 fi
-test=
 option=$1
 if [ "$option" == "--python" ]; then
         shift
-        test=PYTHON
+        tests=PYTHON
 elif [ "$option" == "--c" ]; then
         shift
-        test=C
+        tests=C
+else
+    tests="C PYTHON"
 fi
-echo $test
-for pycmd in $pyversions; do
-    echo "================ $pycmd _alltests.py $@ ================"
-    WEIGHTLESS_COMPOSE_TEST=$test $pycmd _alltests.py "$@"
+
+for t in $tests; do
+    for pycmd in $pyversions; do
+        echo "================ $pycmd _alltests.py $@ ================"
+        WEIGHTLESS_COMPOSE_TEST=$t $pycmd _alltests.py "$@"
+    done
 done
+
diff --unidirectional-new-file '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' --recursive --unified version_0.5.2/test/http/httpservertest.py version_0.5.2.1/test/http/httpservertest.py
--- version_0.5.2/test/http/httpservertest.py	2011-05-23 08:28:55.000000000 +0200
+++ version_0.5.2.1/test/http/httpservertest.py	2011-05-26 12:12:10.000000000 +0200
@@ -32,7 +32,7 @@
 from basetestcase import MATCHALL
 from os.path import join, abspath, dirname
 from StringIO import StringIO
-import sys
+from sys import getdefaultencoding
 
 from weightless.http import HttpServer, _httpserver
 
@@ -133,7 +133,8 @@
 
     def testHttpServerEncodesUnicode(self):
         unicodeString = u'some t\xe9xt' 
-        oneStringLength = len(str(unicodeString))
+        oneStringLength = len(unicodeString.encode(getdefaultencoding()))
+        self.assertTrue(len(unicodeString) != oneStringLength)
         def response(**kwargs):
             yield unicodeString * 6000
         reactor = Reactor()
Binary files version_0.5.2/weightless/http/._httpserver.py.swp and version_0.5.2.1/weightless/http/._httpserver.py.swp differ
diff --unidirectional-new-file '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' --recursive --unified version_0.5.2/weightless/__init__.py version_0.5.2.1/weightless/__init__.py
--- version_0.5.2/weightless/__init__.py	2011-05-23 08:28:56.000000000 +0200
+++ version_0.5.2.1/weightless/__init__.py	2011-05-26 12:16:06.000000000 +0200
@@ -24,3 +24,6 @@
 from pkgutil import extend_path
 __path__ = extend_path(__path__, __name__)
 
+from sys import getdefaultencoding as _getdefaultencoding
+assert _getdefaultencoding() == 'utf-8', 'Please ensure that the default encoding is utf-8'
+
