Changeset created on Tue Jul 10 14:53:01 UTC 2012 by Seecr (Seek You Too B.V.)

Description: Fixed abort in gc.collect with compose in cento6

    When gc.collecting compose objecten with centos6 an abort is raised. 
    This is fixed by adding an INCREF and DECREF in _compose_go when adding the 
    currect compose object to the stack.
    This is simple reproduces by forcing gc.collect in a composed generater and 
    calling next on this generator.

Baseline version: https://weightless.svn.sourceforge.net/svnroot/weightless/weightless-core/workingsets/0.7.6-OZP/version_0

diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/test/core/composetest.py /home/ozp/development/weightless/weightless-core/workingsets/0.7.6-OZP/version_1/test/core/composetest.py
--- version_0/test/core/composetest.py	2012-07-09 14:19:36.380000966 +0200
+++ version_1/test/core/composetest.py	2012-07-10 16:52:09.217758299 +0200
@@ -969,6 +969,13 @@
         c = compose(compose(f()))
         self.assertTrue(c)
 
+    def testCollectInComposeObject(self):
+        from sys import getrefcount
+        def f():
+            gc.collect()
+            yield
+        compose(f()).next()
+
     def testYieldComposeCloseAndThrow(self):
         def f():
             try:
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/weightless/core/compose/_compose.c /home/ozp/development/weightless/weightless-core/workingsets/0.7.6-OZP/version_1/weightless/core/compose/_compose.c
--- version_0/weightless/core/compose/_compose.c	2012-07-09 14:19:37.965513483 +0200
+++ version_1/weightless/core/compose/_compose.c	2012-07-10 16:52:09.477478244 +0200
@@ -462,8 +462,10 @@
     Py_INCREF(self->frame->f_back);
     tstate->frame = self->frame;
     *(self->frame->f_stacktop++) = (PyObject*) self;
+    Py_INCREF(self);
     PyObject* response = _compose_go(self, exc_type, exc_value, exc_tb);
     self->frame->f_stacktop--;
+    Py_DECREF(self);
     Py_CLEAR(self->frame->f_back);
     tstate->frame = tstate_frame;
     return response;
