Changeset created on Fri Mar 16 10:29:09 UTC 2012 by Seecr (Seek You Too B.V.)

Description: Process can also be suspended and resumed

    Suspended process can now be resumed calling resumeProcess on the suspended 
    Suspend object

Baseline version: https://weightless.svn.sourceforge.net/svnroot/weightless/weightless-core/workingsets/0.7.2-Edurep/version_0

diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/test/http/suspendtest.py /home/hendrik/development/weightless/weightless-core/workingsets/0.7.2-Edurep/version_1/test/http/suspendtest.py
--- version_0/test/http/suspendtest.py	2012-03-12 09:34:43.000000000 +0100
+++ version_1/test/http/suspendtest.py	2012-03-16 11:28:50.000000000 +0100
@@ -103,6 +103,23 @@
         self.assertTrue(sok in reactor._readers)
         self.assertRaises(KeyError, reactor.resumeReader, handle[0])
 
+    def testReactorResumeProcess(self):
+        reactor = Reactor(select_func=mockselect)
+        def callback():
+            handle[0] = reactor.suspend()
+            yield
+            yield
+        handle = [callback().next]
+        sok = MockSocket()
+        reactor.addProcess(handle[0])
+        reactor.step()
+        reactor.resumeProcess(handle[0])
+        reactor.step()
+        self.assertFalse(handle[0] in reactor._writers)
+        self.assertFalse(handle[0] in reactor._readers)
+        self.assertTrue(handle[0] in reactor._processes)
+        self.assertRaises(KeyError, reactor.resumeProcess, handle[0])
+
     def testWrongUseAfterSuspending(self):
         reactor = Reactor(select_func=mockselect)
         handle = ['initial value']
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/weightless/io/_suspend.py /home/hendrik/development/weightless/weightless-core/workingsets/0.7.2-Edurep/version_1/weightless/io/_suspend.py
--- version_0/weightless/io/_suspend.py	2012-03-12 09:34:45.000000000 +0100
+++ version_1/weightless/io/_suspend.py	2012-03-16 11:28:50.000000000 +0100
@@ -62,6 +62,10 @@
         if hasattr(self, "_handle"):
             self._reactor.resumeWriter(self._handle)
 
+    def resumeProcess(self):
+        if hasattr(self, "_handle"):
+            self._reactor.resumeProcess(self._handle)
+
     def getResult(self):
         if self._exception:
             raise self._exception[0], self._exception[1], self._exception[2]
