Changeset created on Thu Jan 12 09:13:48 UTC 2012 by Seecr (Seek You Too B.V.)

Description: Moved PyPI support to uploadToPyPI.sh script.

    The setup.py had support for PyPI by explicitly asking a question on the
    version. This caused several external scripts from Seecr to fail, because
    of unexpected behaviour. The PyPI support is now extracted into a script
    'uploadToPyPI.sh' 

Baseline version: https://weightless.svn.sourceforge.net/svnroot/weightless/weightless-core/tags/version_0.6.5

Only in version_0.6.5: MANIFEST
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0.6.5/setup.py /home/thijs/development/sf/weightless/weightless-core/tags/version_0.6.5.1/setup.py
--- version_0.6.5/setup.py	2012-01-09 09:42:51.000000000 +0100
+++ version_0.6.5.1/setup.py	2012-01-12 10:07:06.000000000 +0100
@@ -28,29 +28,11 @@
 from os.path import split
 from sys import argv
 
-#upload to pypi with:
-#python setup.py register sdist upload
-
-v = None
-if len(argv) > 1 and argv[1].startswith("--version="):
-    _, v = argv[1].split('=')
-    del argv[1]
-
-if not v:
-    # heuristic for version from version_x.y.z directory
-    parentdir, cwd = split(getcwd())
-    if '_' in cwd:
-        _, v = cwd.rsplit('_', 1)
-    v_user = raw_input('Version [%s]: ' % v)
-    v = v_user if v_user else v
-
-if not v:
-    print "Please use --version= or enter version when asked."
-    exit(-1)
+version = "$Version: 0.6.5.1$"[9:-1].strip()
 
 setup(
     name='weightless-core',
-    version=v,
+    version=version,
     packages=[
         'weightless', 
         'weightless.core', 
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0.6.5/test/alltests.sh /home/thijs/development/sf/weightless/weightless-core/tags/version_0.6.5.1/test/alltests.sh
--- version_0.6.5/test/alltests.sh	2012-01-09 09:42:50.000000000 +0100
+++ version_0.6.5.1/test/alltests.sh	2012-01-12 10:07:01.000000000 +0100
@@ -26,9 +26,6 @@
 export LANG=en_US.UTF-8
 export PYTHONPATH=.:"$PYTHONPATH"
 
-#winpdb _alltests.py "$@"
-#exit 0
-
 option=$1
 pyversions="$(pyversions --installed)"
 if [ "${option:0:10}" == "--python2." ]; then
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0.6.5/test/http/asyncreadertest.py /home/thijs/development/sf/weightless/weightless-core/tags/version_0.6.5.1/test/http/asyncreadertest.py
--- version_0.6.5/test/http/asyncreadertest.py	2012-01-09 09:42:50.000000000 +0100
+++ version_0.6.5.1/test/http/asyncreadertest.py	2012-01-12 10:07:01.000000000 +0100
@@ -196,7 +196,7 @@
     result = s.getResult()
   File "%(httprequest.py)s", line 51, in _do
     _sendHttpHeaders(sok, method, request, headers)
-  File "../weightless/http/_httprequest.py", line 82, in _sendHttpHeaders
+  File "%(httprequest.py)s", line 82, in _sendHttpHeaders
     sok.send(_httpRequest(method, request))
   File "%(__file__)s", line 150, in httpRequest
     raise RuntimeError("Boom!")
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0.6.5/testsetup.sh /home/thijs/development/sf/weightless/weightless-core/tags/version_0.6.5.1/testsetup.sh
--- version_0.6.5/testsetup.sh	2012-01-09 09:42:51.000000000 +0100
+++ version_0.6.5.1/testsetup.sh	2012-01-12 10:07:06.000000000 +0100
@@ -28,6 +28,12 @@
 
 $pycmd setup.py install --root tmp
 
+VERSION="x.y.z"
+
+find tmp -name '*.py' -exec sed -r -e \
+    "/DO_NOT_DISTRIBUTE/ d;
+    s/\\\$Version:[^\\\$]*\\\$/\\\$Version: ${VERSION}\\\$/" -i '{}' \;
+
 if [ "$pycmd" == "python2.5" ]; then
     export PYTHONPATH=`pwd`/tmp/usr/lib/python2.5/site-packages
 else
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0.6.5/uploadToPyPI.sh /home/thijs/development/sf/weightless/weightless-core/tags/version_0.6.5.1/uploadToPyPI.sh
--- version_0.6.5/uploadToPyPI.sh	1970-01-01 01:00:00.000000000 +0100
+++ version_0.6.5.1/uploadToPyPI.sh	2012-01-12 10:07:06.000000000 +0100
@@ -0,0 +1,41 @@
+#!/bin/bash
+## begin license ##
+#
+#    Weightless is a High Performance Asynchronous Networking Library
+#    See http://weightless.io
+#
+#    This file is part of Weightless
+#
+#    Weightless is free software; you can redistribute it and/or modify
+#    it under the terms of the GNU General Public License as published by
+#    the Free Software Foundation; either version 2 of the License, or
+#    (at your option) any later version.
+#
+#    Weightless is distributed in the hope that it will be useful,
+#    but WITHOUT ANY WARRANTY; without even the implied warranty of
+#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+#    GNU General Public License for more details.
+#
+#    You should have received a copy of the GNU General Public License
+#    along with Weightless; if not, write to the Free Software
+#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
+#
+## end license ##
+
+mydir=$(cd $(dirname $0); pwd)
+
+VERSION=$1
+if [ -z "$VERSION" ]; then 
+    echo "Usage: $0 <version>
+    Will upload Weightless to pypi"
+    exit 1
+fi
+
+find ${mydir}/ -name '*.py' -exec sed -r -e \
+    "/DO_NOT_DISTRIBUTE/d;
+    s/\\\$Version:[^\\\$]*\\\$/\\\$Version: ${VERSION}\\\$/" -i '{}' \;
+
+(
+    cd $mydir
+    python setup.py register sdist upload
+)
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0.6.5/weightless/core/compose/__init__.py /home/thijs/development/sf/weightless/weightless-core/tags/version_0.6.5.1/weightless/core/compose/__init__.py
--- version_0.6.5/weightless/core/compose/__init__.py	2012-01-09 09:42:51.000000000 +0100
+++ version_0.6.5.1/weightless/core/compose/__init__.py	2012-01-12 10:07:06.000000000 +0100
@@ -37,9 +37,9 @@
         sys.exit(status)                                     #DO_NOT_DISTRIBUTE
 
 try:
-    from os import getenv                                        #DO_NOT_DISTRIBUTE
-    if getenv('WEIGHTLESS_COMPOSE_TEST') == 'PYTHON':            #DO_NOT_DISTRIBUTE
-        raise ImportError('Python compose for testing purposes') #DO_NOT_DISTRIBUTE
+    from os import getenv
+    if getenv('WEIGHTLESS_COMPOSE_TEST') == 'PYTHON':
+        raise ImportError('Python compose for testing purposes')
     from _compose_c import compose as _compose, local, tostring
     ComposeType = _compose
 except ImportError:
