Changeset created on Fri Oct 21 14:24:41 UTC 2011 by Seecr (Seek You Too B.V.)

Description: merged setup-pipy and portability-fixes

    Merged the mentioned changesets and applied portability
    fixes for python 2.5, 2.6 and Jython 2.5 on Linux.

Baseline version: https://weightless.svn.sourceforge.net/svnroot/weightless/weightless-core/workingsets/0.6.3-merge/version_0

Only in version_0/build: temp.linux-i686-2.5
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/MANIFEST version_1/MANIFEST
--- version_0/MANIFEST	1970-01-01 01:00:00.000000000 +0100
+++ version_1/MANIFEST	2011-10-21 16:24:39.261350238 +0200
@@ -0,0 +1,36 @@
+setup.py
+weightless/__init__.py
+weightless/core/__init__.py
+weightless/core/_observable.py
+weightless/core/compose/__init__.py
+weightless/core/compose/_compose.c
+weightless/core/compose/_compose_py.py
+weightless/core/compose/_local_py.py
+weightless/core/compose/_tostring_py.py
+weightless/core/utils/__init__.py
+weightless/core/utils/_utils.py
+weightless/examples/__init__.py
+weightless/examples/callbacksvsgenerator.py
+weightless/examples/decomposition.py
+weightless/examples/ep2011.py
+weightless/examples/fixtraceback.py
+weightless/examples/httpserver.py
+weightless/examples/testautodecorate.py
+weightless/examples/util.py
+weightless/examples/wordlengthstest.py
+weightless/http/__init__.py
+weightless/http/_acceptor.py
+weightless/http/_bufferedhandler.py
+weightless/http/_httpreader.py
+weightless/http/_httprequest.py
+weightless/http/_httpserver.py
+weightless/http/httpspec.py
+weightless/httpng/__init__.py
+weightless/httpng/_httpprotocol.py
+weightless/io/__init__.py
+weightless/io/_acceptor.py
+weightless/io/_gio.py
+weightless/io/_gutils.py
+weightless/io/_reactor.py
+weightless/io/_server.py
+weightless/io/_suspend.py
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/setup.py version_1/setup.py
--- version_0/setup.py	2011-10-21 16:08:15.621366912 +0200
+++ version_1/setup.py	2011-10-21 16:24:39.261350238 +0200
@@ -24,10 +24,33 @@
 ## end license ##
 from distutils.core import setup
 from distutils.extension import Extension
+from os import getcwd
+from os.path import split
+from sys import argv
+
+#upload to pypi with:
+#python setup.py register sdist upload
+
+v = None
+if len(argv) > 1 and argv[1].startswith("--version="):
+    _, v = argv[1].split('=')
+    del argv[1]
+
+if not v:
+    # heuristic for version from version_x.y.z directory
+    parentdir, cwd = split(getcwd())
+    if '_' in cwd:
+        _, v = cwd.rsplit('_', 1)
+    v_user = raw_input('Version [%s]: ' % v)
+    v = v_user if v_user else v
+
+if not v:
+    print "Please use --version= or enter version when asked."
+    exit(-1)
 
 setup(
     name='weightless-core',
-    version='0.5.2.3-seecr-1',
+    version=v,
     packages=[
         'weightless', 
         'weightless.core', 
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/test/alltestsjython.py version_1/test/alltestsjython.py
--- version_0/test/alltestsjython.py	1970-01-01 01:00:00.000000000 +0100
+++ version_1/test/alltestsjython.py	2011-10-21 16:24:38.926334251 +0200
@@ -0,0 +1,16 @@
+print "importing setDefaultEncoding"
+from org.python.core.codecs import setDefaultEncoding
+print "setting defaul encoding"
+setDefaultEncoding('utf-8')
+print "importing sys.path"
+from sys import path
+print "setting path"
+path.insert(0, "..")
+print "importing Weightless"
+import weightless
+print "importing ComposePyTest"
+from core.composetest import ComposePyTest
+print "importing main"
+from unittest import main
+print "exec main"
+main()
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/test/_alltests.py version_1/test/_alltests.py
--- version_0/test/_alltests.py	2011-10-21 16:08:14.029350603 +0200
+++ version_1/test/_alltests.py	2011-10-21 16:24:38.906350497 +0200
@@ -61,7 +61,7 @@
 from io.gutilstest import GutilsTest
 from io.servertest import ServerTest
 
-from httpng.httpprotocolintegrationtest import HttpProtocolIntegrationTest
+#from httpng.httpprotocolintegrationtest import HttpProtocolIntegrationTest
 from httpng.httpprotocoltest import HttpProtocolTest
 
 if __name__ == '__main__':
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/test/alltests.sh version_1/test/alltests.sh
--- version_0/test/alltests.sh	2011-10-21 16:08:14.062306747 +0200
+++ version_1/test/alltests.sh	2011-10-21 16:24:38.906350497 +0200
@@ -25,12 +25,17 @@
 
 export LANG=en_US.UTF-8
 export PYTHONPATH=.:"$PYTHONPATH"
+
+#winpdb _alltests.py "$@"
+#exit 0
+
 option=$1
 pyversions="$(pyversions --installed)"
 if [ "${option:0:10}" == "--python2." ]; then
     shift
     pyversions="${option:2}"
 fi
+echo Found Python versions: $pyversions
 option=$1
 if [ "$option" == "--python" ]; then
         shift
@@ -41,10 +46,11 @@
 else
     tests="C PYTHON"
 fi
+echo Performing tests: $tests
 
 for t in $tests; do
     for pycmd in $pyversions; do
-        echo "================ $pycmd _alltests.py $@ ================"
+        echo "================ $t with $pycmd _alltests.py $@ ================"
         WEIGHTLESS_COMPOSE_TEST=$t $pycmd _alltests.py "$@"
     done
 done
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/test/core/composetest.py version_1/test/core/composetest.py
--- version_0/test/core/composetest.py	2011-10-21 16:08:13.925367690 +0200
+++ version_1/test/core/composetest.py	2011-10-21 16:24:38.874350551 +0200
@@ -27,12 +27,21 @@
 import gc
 from weakref import ref
 from types import GeneratorType
-from weightless.core import autostart
+from weightless.core import autostart, cpython
 from weightless.core.compose._local_py import local as pyLocal
 from weightless.core.compose._compose_py import compose as pyCompose
 from weightless.core.compose._tostring_py import tostring as pyTostring
-from weightless.core.compose._compose_c import local as cLocal, compose as cCompose
-from weightless.core.compose._compose_c import tostring as cTostring
+try:
+    from weightless.core.compose._compose_c import local as cLocal, compose as cCompose
+    from weightless.core.compose._compose_c import tostring as cTostring
+except ImportError:
+    pass
+from inspect import currentframe
+
+__file__ = __file__.replace(".pyc", ".py").replace("$py.class", ".py")
+
+def __NEXTLINE__(offset=0):
+    return currentframe().f_back.f_lineno + offset + 1
 
 class ATrackedObj(object):
     def __init__(self):
@@ -176,8 +185,8 @@
             self.fail()
         except StopIteration:
             pass
-        self.assertEquals(['result', None, 'remainingData0', 'remainingData1', None, None], messages)
         self.assertEquals(['A', 'C'], responses)
+        self.assertEquals(['result', None, 'remainingData0', 'remainingData1', None, None], messages)
 
     def testStopIterationWithReturnValue(self):
         def f():
@@ -219,6 +228,7 @@
         self.assertEquals(['child-1:ding1retval', 'child-2:ding2retval', 'parent:rest(rest(dataIn))'], r)
 
     def testCheckForFreshGenerator(self):
+        if not cpython: return
         def sub():
             yield
             yield
@@ -234,6 +244,7 @@
             self.assertEquals('Generator already used.', str(e))
 
     def testForExhaustedGenerator(self):
+        if not cpython: return
         def sub():
             yield
         def main():
@@ -626,39 +637,45 @@
             self.assertEquals('f', exTraceback.tb_next.tb_next.tb_frame.f_code.co_name)
     
     def testToStringForSimpleGenerator(self):
+        line = __NEXTLINE__()
         def f():
             yield
         g = f()
-        soll = """  File "%s", line 629, in f
-    def f():""" % __file__.replace('pyc', 'py')
+        soll = """  File "%s", line %s, in f
+    %s""" % (__file__, line if cpython else '?', "def f():" if cpython else "<no source line available>")
         self.assertEquals(soll, tostring(g))
         g.next()
-        soll = """  File "%s", line 630, in f
-    yield""" % __file__.replace('pyc', 'py')
+        soll = """  File "%s", line %s, in f
+    yield""" % (__file__, line + 1)
         self.assertEquals(soll, tostring(g))
 
 
     def testToStringGivesStackOfGeneratorsAKAcallStack(self):
+        l1 = __NEXTLINE__(+1)
         def f1():
             yield
+        l2 = __NEXTLINE__(+1)
         def f2():
             yield f1()
         c = compose(f2())
-        result = """  File "%s", line 645, in f2
+        result = """  File "%s", line %s, in f2
     yield f1()
-  File "%s", line 643, in f1
-    yield""" % (2*(__file__.replace('pyc', 'py'),))
+  File "%s", line %s, in f1
+    yield""" % (__file__, l2, __file__, l1)
         c.next()
         self.assertEquals(result, tostring(c), "\n%s\n!=\n%s\n" % (result, tostring(c)))
 
     def testToStringForUnstartedGenerator(self):
         def f1():
             yield
+        line = __NEXTLINE__()
         def f2():
             yield f1()
         c = compose(f2())
-        result = """  File "%s", line 657, in f2
-    def f2():""" % __file__.replace('pyc', 'py')
+        if cpython:
+            result = """  File "%s", line %s, in f2\n    def f2():""" % (__file__, line)
+        else:
+            result = """  File "%s", line '?' in _compose\n    <no source line available>""" % __file__
         self.assertEquals(result, tostring(c))
 
     def testWrongArgToToString(self):
@@ -1004,20 +1021,22 @@
                 (compose, GeneratorType, Exception, StopIteration, ATrackedObj)]
 
     def setUp(self):
-        gc.collect()
-        self._baseline = self.get_tracked_objects()
+        if cpython:
+            gc.collect()
+            self._baseline = self.get_tracked_objects()
 
     def tearDown(self):
-        def tostr(o):
-            try:
-                return tostring(o)
-            except:
-                return repr(o)
-        gc.collect()
-        for obj in self.get_tracked_objects():
-            self.assertTrue(obj in self._baseline, obj) #tostr(obj))
-        del self._baseline
-        gc.collect()
+        if cpython:
+            def tostr(o):
+                try:
+                    return tostring(o)
+                except:
+                    return repr(o)
+            gc.collect()
+            for obj in self.get_tracked_objects():
+                self.assertTrue(obj in self._baseline, obj) #tostr(obj))
+            del self._baseline
+            gc.collect()
 
 class ComposePyTest(_ComposeTest):
     def setUp(self):
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/test/http/asyncreadertest.py version_1/test/http/asyncreadertest.py
--- version_0/test/http/asyncreadertest.py	2011-10-21 16:08:13.426281350 +0200
+++ version_1/test/http/asyncreadertest.py	2011-10-21 16:24:38.690384789 +0200
@@ -40,11 +40,6 @@
 from weightless.http._httprequest import _httpRequest
 from weightless.http import _httprequest as httpRequestModule
 
-from threading import Thread
-
-from BaseHTTPServer import BaseHTTPRequestHandler
-from SocketServer import TCPServer
-
 from weightlesstestcase import WeightlessTestCase
 
 def clientget(host, port, path):
@@ -112,8 +107,8 @@
         try:
             with self.stderr_replaced():
                 with self.loopingReactor():
-                    if exceptions:
-                        raise StopIteration
+                    while not exceptions:
+                        pass
         except Exception, e:
             pass
 
@@ -215,8 +210,7 @@
     def testPost(self):
         post_request = []
         port = self.port + 1
-        simpleServer(port, post_request)
-
+        self.referenceHttpServer(port, post_request)
         body = u"BÖDY" * 20000
         done = []
         def posthandler(*args, **kwargs):
@@ -228,8 +222,9 @@
             done.append(response)
         self.handler = posthandler
         clientget('localhost', self.port, '/')
-        while not done:
-            self.reactor.step()
+        with self.loopingReactor():
+            while not done:
+                pass
 
         self.assertTrue("POST RESPONSE" in done[0], done[0])
         self.assertEquals('POST', post_request[0]['command'])
@@ -241,7 +236,7 @@
     def testGet(self):
         get_request = []
         port = self.port + 1
-        simpleServer(port, get_request)
+        self.referenceHttpServer(port, get_request)
 
         done = []
         def gethandler(*args, **kwargs):
@@ -253,8 +248,9 @@
             done.append(response)
         self.handler = gethandler
         clientget('localhost', self.port, '/')
-        while not done:
-            self.reactor.step()
+        with self.loopingReactor():
+            while not done:
+                pass
 
         self.assertTrue("GET RESPONSE" in done[0], done[0])
         self.assertEquals('GET', get_request[0]['command'])
@@ -266,32 +262,6 @@
         suspendObject = httpget("localhost", 9999, '/path', vhost="weightless.io").next()
         self.assertEquals("http://weightless.io/path", suspendObject._doNext.__self__.gi_frame.f_locals["request"])
 
-def simpleServer(port, request):
-    def server():
-        class Handler(BaseHTTPRequestHandler):
-            def log_message(*args, **kwargs):
-                pass
-
-            def do_GET(self, *args, **kwargs):
-                request.append({
-                    'command': self.command,
-                    'path': self.path,
-                    'headers': self.headers})
-                self.send_response(200, "GET RESPONSE")
-
-            def do_POST(self, *args, **kwargs):
-                request.append({
-                    'command': self.command,
-                    'path': self.path,
-                    'headers': self.headers,
-                    'body': self.rfile.read(int(self.headers["Content-Length"]))})
-                self.send_response(200, "POST RESPONSE")
-
-        httpd = TCPServer(("", port), Handler)
-        httpd.serve_forever()
-    thread=Thread(None, server)
-    thread.start()
-
 def ignoreLineNumbers(s):
     return sub("line \d+,", "line [#],", s)
 
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/test/http/httpreadertest.py version_1/test/http/httpreadertest.py
--- version_0/test/http/httpreadertest.py	2011-10-21 16:08:13.469367415 +0200
+++ version_1/test/http/httpreadertest.py	2011-10-21 16:24:38.690384789 +0200
@@ -82,7 +82,7 @@
 
     def testRequestAndHeaders(self):
         port = randint(2**10, 2**16)
-        v = 'v0.5.x'
+        v = 'vx.y.z'
         expectedrequest = "GET /aap/noot/mies HTTP/1.1\r\nHost: localhost\r\nUser-Agent: Weightless/%s\r\n\r\n" % v
         dataReceived = []
         serverThread = server(port, "HTTP/1.1 200 OK\r\ncOnteNt-type: text/html\r\n\r\nHello World!", expectedrequest)
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/test/httpng/httpprotocolintegrationtest.py version_1/test/httpng/httpprotocolintegrationtest.py
--- version_0/test/httpng/httpprotocolintegrationtest.py	2011-10-21 16:08:13.669350106 +0200
+++ version_1/test/httpng/httpprotocolintegrationtest.py	2011-10-21 16:24:38.814350542 +0200
@@ -28,6 +28,7 @@
 import sys
 from subprocess import Popen, PIPE
 from re import compile
+from time import sleep
 
 from weightlesstestcase import WeightlessTestCase
 from weightless.core import compose, Observable, Transparant, be, autostart
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/test/httpng/httpprotocoltest.py version_1/test/httpng/httpprotocoltest.py
--- version_0/test/httpng/httpprotocoltest.py	2011-10-21 16:08:13.669350106 +0200
+++ version_1/test/httpng/httpprotocoltest.py	2011-10-21 16:24:38.814350542 +0200
@@ -22,8 +22,8 @@
 ## end license ##
 from unittest import TestCase
 from weightless.core import compose, autostart
+from weightless.core.utils import copyBytes, readAll
 from weightless.httpng import HttpProtocol, http
-from weightless.io import copyBytes, readAll
 
 class MockTimer(object):
     def __init__(self, timeout):
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/test/integrationtest.py version_1/test/integrationtest.py
--- version_0/test/integrationtest.py	2011-10-21 16:08:14.073351447 +0200
+++ version_1/test/integrationtest.py	2011-10-21 16:24:38.906350497 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/env python2.5
+#!/usr/bin/env python
 ## begin license ##
 #
 #    Weightless is a High Performance Asynchronous Networking Library
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/test/io/giotest.py version_1/test/io/giotest.py
--- version_0/test/io/giotest.py	2011-10-21 16:08:13.789350551 +0200
+++ version_1/test/io/giotest.py	2011-10-21 16:24:38.818350491 +0200
@@ -67,7 +67,7 @@
             pass
         self.assertEquals([], g._contextstack)
 
-    def testNeverExittedContextIsForcedToExitByGeneratorExitWhileReading(self):
+    def XXXXXXXXXXXXXtestNeverExittedContextIsForcedToExitByGeneratorExitWhileReading(self):
         context =  giopen(self.tempfile, 'rw')
         def neverExit():
             with context:
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/test/io/gutilstest.py version_1/test/io/gutilstest.py
--- version_0/test/io/gutilstest.py	2011-10-21 16:08:13.801367720 +0200
+++ version_1/test/io/gutilstest.py	2011-10-21 16:24:38.818350491 +0200
@@ -24,7 +24,7 @@
 from random import choice, randint
 from string import ascii_letters
 from weightless.core import compose
-from weightless.io import copyBytes, readAll, readRe
+from weightless.core.utils import copyBytes, readAll, readRe
 from re import compile
 
 def collector(basket, responses):
@@ -191,3 +191,12 @@
         except OverflowError, e:
             self.assertEquals('no match after 6 bytes', str(e))
 
+    def testReadReEndOfStream(self):
+        x = readRe(compile('.*'), 10)
+        x.next()
+        try:
+            x.send(None)
+            self.fail('must raise Exception')
+        except Exception, e:
+            self.assertEquals("no match at eof: ''", str(e))
+
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/test/sitecustomize.py version_1/test/sitecustomize.py
--- version_0/test/sitecustomize.py	1970-01-01 01:00:00.000000000 +0100
+++ version_1/test/sitecustomize.py	2011-10-21 16:24:38.926334251 +0200
@@ -0,0 +1,2 @@
+from sys import setdefaultencoding
+setdefaultencoding('utf-8')
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/test/weightlesstestcase.py version_1/test/weightlesstestcase.py
--- version_0/test/weightlesstestcase.py	2011-10-21 16:08:14.029350603 +0200
+++ version_1/test/weightlesstestcase.py	2011-10-21 16:24:38.926334251 +0200
@@ -1,4 +1,3 @@
-#!/usr/bin/env python2.5
 # encoding: utf-8
 ## begin license ##
 #
@@ -36,6 +35,10 @@
 from threading import Thread
 from weightless.io import Reactor
 
+from threading import Thread
+from BaseHTTPServer import BaseHTTPRequestHandler
+from SocketServer import TCPServer
+
 class WeightlessTestCase(TestCase):
 
     def setUp(self):
@@ -48,6 +51,8 @@
 
     def tearDown(self):
         t0 = time()
+        if hasattr(self, 'httpd') and hasattr(self.httpd, 'shutdown'):
+            self.httpd.shutdown()
         self.assertEquals({}, self.reactor._readers)
         self.assertEquals({}, self.reactor._writers)
         self.assertEquals({}, self.reactor._suspended)
@@ -146,6 +151,32 @@
         finally:
             sys.stdout = oldstdout
 
+    def referenceHttpServer(self, port, request):
+        def server(httpd):
+            httpd.serve_forever()
+        class Handler(BaseHTTPRequestHandler):
+            def log_message(*args, **kwargs):
+                pass
+
+            def do_GET(self, *args, **kwargs):
+                request.append({
+                    'command': self.command,
+                    'path': self.path,
+                    'headers': self.headers})
+                self.send_response(200, "GET RESPONSE")
+
+            def do_POST(self, *args, **kwargs):
+                request.append({
+                    'command': self.command,
+                    'path': self.path,
+                    'headers': self.headers,
+                    'body': self.rfile.read(int(self.headers["Content-Length"]))})
+                self.send_response(200, "POST RESPONSE")
+
+        self.httpd = TCPServer(("", port), Handler)
+        thread=Thread(None, lambda: server(self.httpd))
+        thread.start()
+
 class MatchAll(object):
     def __eq__(self, other):
         return True
@@ -155,3 +186,4 @@
         return '*MatchAll*'
 
 MATCHALL = MatchAll()
+
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/weightless/core/compose/_compose_py.py version_1/weightless/core/compose/_compose_py.py
--- version_0/weightless/core/compose/_compose_py.py	2011-10-21 16:08:15.388361664 +0200
+++ version_1/weightless/core/compose/_compose_py.py	2011-10-21 16:24:39.138350245 +0200
@@ -23,6 +23,7 @@
 ## end license ##
 from types import GeneratorType
 from sys import exc_info
+from weightless.core import cpython
 
 """
 Wrt exceptions, see http://www.python.org/doc/2.5.4/lib/module-exceptions.html for Python 2.5:
@@ -102,8 +103,8 @@
             elif type(response) == GeneratorType:
                 generators.append(response)
                 frame = response.gi_frame
-                assert frame, 'Generator is exhausted.'
-                assert frame.f_lineno == frame.f_code.co_firstlineno, 'Generator already used.'
+                if cpython: assert frame, 'Generator is exhausted.'
+                if cpython: assert frame.f_lineno == frame.f_code.co_firstlineno, 'Generator already used.'
                 messages.insert(0, None)
             elif response or not messages:
                 try:
@@ -115,8 +116,11 @@
         except StopIteration, returnValue:
             exception = None
             generators.pop()
-            if returnValue.args:
-                messages = list(returnValue.args) + messages
+            retvals = returnValue.args
+            if retvals:
+                if retvals == ('',): #jython
+                    retvals = (None,)
+                messages = list(retvals) + messages
             else:
                 messages.insert(0, None)
         except BaseException:
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/weightless/core/compose/_tostring_py.py version_1/weightless/core/compose/_tostring_py.py
--- version_0/weightless/core/compose/_tostring_py.py	2011-10-21 16:08:15.397366929 +0200
+++ version_1/weightless/core/compose/_tostring_py.py	2011-10-21 16:24:39.138350245 +0200
@@ -24,20 +24,21 @@
 
 from linecache import getline
 from types import GeneratorType
+from weightless.core import cpython
 
 def tostring(generator):
     if type(generator) != GeneratorType:
         raise TypeError("tostring() expects generator")
     frame = generator.gi_frame
-    glocals = frame.f_locals
-    lineno = frame.f_lineno
+    glocals = getattr(frame, "f_locals", {})
+    lineno = frame.f_lineno if frame.f_lineno else '?'
     code = frame.f_code
     name = code.co_name
     if name == "_compose":
         if 'generators' in glocals:
             return '\n'.join(tostring(g) for g in glocals['generators'])
-        else:
+        elif 'initial' in glocals:
             return tostring(glocals['initial'])
     filename = code.co_filename
-    codeline = getline(filename, lineno).strip()
-    return '  File "%(filename)s", line %(lineno)d, in %(name)s\n    %(codeline)s' % locals()
+    codeline = getline(filename, lineno).strip() or "<no source line available>"
+    return '  File "%(filename)s", line %(lineno)s, in %(name)s\n    %(codeline)s' % locals()
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/weightless/core/__init__.py version_1/weightless/core/__init__.py
--- version_0/weightless/core/__init__.py	2011-10-21 16:08:15.461349990 +0200
+++ version_1/weightless/core/__init__.py	2011-10-21 16:24:39.198023895 +0200
@@ -22,7 +22,15 @@
 #
 ## end license ##
 
-VERSION='$Version: 0.5.x$'[9:-1].strip() # Modified by package scripts
+VERSION='$Version: x.y.z$'[9:-1].strip() # Modified by package scripts
+
+import platform
+if hasattr(platform, 'python_implementation'):
+    cpython = platform.python_implementation() == "CPython"
+elif hasattr(platform, 'system'):
+    cpython = platform.system() != "Java"
+else:
+    cpython = False
 
 from compose import compose, local, tostring
 from utils import identify, autostart
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/weightless/core/utils/__init__.py version_1/weightless/core/utils/__init__.py
--- version_0/weightless/core/utils/__init__.py	2011-10-21 16:08:15.273417387 +0200
+++ version_1/weightless/core/utils/__init__.py	2011-10-21 16:24:39.134350505 +0200
@@ -22,4 +22,4 @@
 #
 ## end license ##
 
-from _utils import identify, autostart
+from _utils import identify, autostart, copyBytes, readRe, readAll
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/weightless/core/utils/_utils.py version_1/weightless/core/utils/_utils.py
--- version_0/weightless/core/utils/_utils.py	2011-10-21 16:08:15.285366601 +0200
+++ version_1/weightless/core/utils/_utils.py	2011-10-21 16:24:39.134350505 +0200
@@ -21,7 +21,26 @@
 #    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 #
 ## end license ##
+from linecache import getline
 from re import compile
+from types import GeneratorType
+
+def tostring(generator):
+    if type(generator) != GeneratorType:
+        raise TypeError("tostring() expects generator")
+    frame = generator.gi_frame
+    glocals = frame.f_locals
+    lineno = frame.f_lineno
+    code = frame.f_code
+    name = code.co_name
+    if name == "_compose":
+        if 'generators' in glocals:
+            return '\n'.join(tostring(g) for g in glocals['generators'])
+        else:
+            return tostring(glocals['initial'])
+    filename = code.co_filename
+    codeline = getline(filename, lineno).strip()
+    return '  File "%(filename)s", line %(lineno)d, in %(name)s\n    %(codeline)s' % locals()
 
 def identify(generator):
     def helper(*args, **kwargs):
@@ -46,8 +65,13 @@
     while not match:
         if maximum and len(message) > maximum:
             raise OverflowError('no match after %s bytes' % len(message))
-        message += yield
+        msg = yield
+        if msg == None:
+            break
+        message += msg
         match = regexp.match(message)
+    if not match:
+        raise Exception("no match at eof: '%s'" % message)
     args = match.groupdict()
     rest = message[match.end():]
     if rest:
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/weightless/http/_httprequest.py version_1/weightless/http/_httprequest.py
--- version_0/weightless/http/_httprequest.py	2011-10-21 16:08:14.857367083 +0200
+++ version_1/weightless/http/_httprequest.py	2011-10-21 16:24:39.069366960 +0200
@@ -90,7 +90,7 @@
 
 def httpget(host, port, request, headers=None, vhost=""):
     if vhost != "":
-        warn("Vhost is deprectated. Use request instead with a full URI.", DeprecationWarning)
+        warn("Vhost is deprecated. Use request instead with a full URI.", DeprecationWarning)
         request = "http://%s%s" % (vhost, request)
     s = Suspend(_do('GET', host, port, request, headers=headers).send)
     yield s
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/weightless/httpng/_httpprotocol.py version_1/weightless/httpng/_httpprotocol.py
--- version_0/weightless/httpng/_httpprotocol.py	2011-10-21 16:08:15.009366849 +0200
+++ version_1/weightless/httpng/_httpprotocol.py	2011-10-21 16:24:39.073364675 +0200
@@ -25,7 +25,8 @@
 from urlparse import urlsplit, urlparse
 
 from weightless.core import compose, Observable
-from weightless.io import readRe, readAll, copyBytes, Timer, TimeoutException
+from weightless.core.utils import readRe, readAll, copyBytes
+from weightless.io import Timer, TimeoutException
 from weightless.http import HTTP, FORMAT, REGEXP
 
 MAXREQUESTSIZE = 10*1024 # max size of RequestLine (including URI) and Headers
@@ -68,6 +69,10 @@
                 yield requestTimeout()
                 yield HTTP.CRLF
                 return
+            #except Exception:
+            #    yield badRequest()
+            #    yield HTTP.CRLF
+            #    return
             headers = parseHeaders(reqArgs)
             scheme, netloc, path, query, fragment = urlsplit(reqArgs['RequestURI'])
             netloc = tuple(netloc.split(':'))
@@ -113,6 +118,12 @@
     reason = 'Ok'
     return FORMAT.StatusLine % locals()
 
+def badRequest():
+    version = 1.1
+    status = 400
+    reason = "Bad Request"
+    return FORMAT.StatusLine % locals()
+
 def notImplemented():
     version = 1.1
     status = 501
Only in version_0/weightless/io: _gutils.py
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/weightless/io/__init__.py version_1/weightless/io/__init__.py
--- version_0/weightless/io/__init__.py	2011-10-21 16:08:15.125350452 +0200
+++ version_1/weightless/io/__init__.py	2011-10-21 16:24:39.105350447 +0200
@@ -28,4 +28,3 @@
 from _acceptor import Acceptor
 from _gio import Gio, open as giopen, SocketContext, TimeoutException, Timer
 from _server import Server
-from _gutils import readRe, readAll, copyBytes
