
def header(**kwargs):
    yield '''<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Weightless</title>
      <link rel="stylesheet" type="text/css" href="/static/css/weightless.css"/>
      <link rel="stylesheet" href="http://seecr.nl/static/css/seecr-banner.css"/>
      <link rel="icon" href="/static/image/favicon-seecr.ico" type="image/x-icon"/>
      <link rel="shortcut icon" href="/static/image/favicon-seecr.ico" type="image/x-icon"/>
      <link type="application/rss+xml" title="Weightless Subversion Commit Messages" rel="alternate" href="/weightlessrss"/>

  </head>
<body>
'''

def footer(**kwargs):
    yield '''
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7744156-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
'''

def main(**kwargs):
    yield http.redirect('/')
